.product-grid{
  font-family: 'Antic Slab', serif;
  text-align: center;
  transition: all 0.3s ease 0s;
  margin-bottom: 20px;
}

/* for bootam */
.product-grid .product-content{
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.product-grid .title{
  font-size: 18px;
  /* font-weight: 700; */
  text-transform: capitalize;
  margin: 0 0 10px;
}
.product-grid:hover{ color: #76B713; }

.container {
  position: relative;
}

.image {
  margin-bottom: 5px;
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
  border-radius: 50%;
}

.icon {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 43%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .image {
  opacity: 0.6;
}

.container:hover .icon {
  opacity: 1;
}

.text1 {
  background-color: #76B713;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}

.cards {
  flex: 0 0 14.28571429%;
  max-width: 14.28571429%;
}
.playIcon{
  padding: 5px;
  background-color: gray;
  border-radius: 50%;
  font-size: 30px;
}
